{
    "name": "bagpipe",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Scraping extension with beautiful UI",
    "author": "MillionCloud",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/jquery-3.6.0.min.js",
                "js/content.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "Bagpipe_icon.png",
        "default_popup": "html/dashboard.html"
    },
    "background": {
        "scripts": [
            "js/jquery-3.6.0.min.js",
            "js/background.js"
        ]
    },
    "minimum_chrome_version": "10.0",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "<all_urls>"
    ]
}